{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2020",
        "baseUrl": ".",
        "moduleResolution": "node",
        "outDir": "./dist"
    },
    "include": ["src/**/*", "rollup.config.ts"]
}
